<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="DC.creator" content="leftistviennesedudes@proton.me">
        <meta name="DC.created" content="2026-07-24">
        <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" >
    	<link rel="stylesheet" href="static/font/stylesheet.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="static/dudes_1col.css" />
        <link rel="icon" type="image/png" href="static/pics/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="static/pics/favicon.svg" />
		<link rel="shortcut icon" href="static/pics/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="static/pics/apple-touch-icon.png" />
		<link rel="manifest" href="static/pics/site.webmanifest" />    
    <style type="text/css">
        		body {
			font-family: 'special_eliteregular';
        		}
        		p {
			font-family: 'special_eliteregular';
        		}
            </style>
        <title>Leftist Viennese Dudes</title>
    </head>
    <body>
		<div id="col2" class="container">
			<div id="header">
			</div>
    		<div class="name">
				<p class="size60">Leftist Viennese Dudes</p>
			</div>
				<div id="content">
					<div id="maincol">
						<iframe style="height: 500px; width: 100%; border: none;" src="https://facilmap.org/yS0xPGiP12vC?search=false&amp;toolbox=false#14/48.2097/16.3587/Mpnk"></iframe>
						<div class="atopic">
							<p class="apara">
I've been doing urban strolls around Vienna since early 2021. 
I started noticing graffiti showing side profiles of human subjects. 
Guys only.
Left side only. 
Typically done with a black marker on the door of some utility box. 
Likely all by the same artist who prefers to contribute anonimously to the Viennese cityscape. 
							</p>
						</div>
						<div class="atopic">
							<p class="apara">
The above map shows the locations where I found them. 
Zoom in and click on a marker to find the exact location, the datetime I observed them, as well as links to pictures I took. Like the one below. 
							</p>
						</div>
						<div class="atopic">
							<p class="apara">
Maybe you would like to go see these graffiti in person. 
Because you've already endured all the beauty of Vienna's First and start wondering what it's like in other Districts. 
If so, <a href="https://facilmap.org/yS0xPGiP12vC?search=false&amp;toolbox=false#14.104369248187488/48.1975/16.3723/Mpnk" target="_blank">launch this version of the above map</a>, 
click on the GPS icon that sits on the left below the +/- zoom icon, and allow the website to use your location info.  
Or, if you have a preferred GPS app, upload <a href="all_dudes.kml">this KML file</a> file to it.
Then get your own urban stroll going, and while you're at it, enjoy a Bratwurst or Döner Kebab; the waiting times tend to be significantly shorter than for that Sacher Torte the guide told you to have.
							</p>
						</div>
						<div class="atopic">
							<p class="apara">
Some graffiti are likely gone by now but maybe you'll find new ones because the artist remains active. 
If you do, consider emailing <a href="mailto:LeftistVienneseDudes@proton.me">LeftistVienneseDudes@proton.me</a>. Send geo-located pictures or pictures with geo-location information seperately included in the mail.
I will happily add your observation(s) to the map and ping you once that's done.
							</p>
						</div>
						<img style="width: 100%; border: none;"src="dudes/26.jpeg"></img>
						<div class="atopic">
							<p class="apara">The <a href="https://LeftistVienneseDudes.info">Leftist Viennese Dudes</a> information is provided for your personal enjoyment, no strings attached. 
However, I would like to emphasize that I'm not liable for unpleasant things that may happen while you're urban strolling, including being run-over by a scooter, harassed by a magazine seller, ignored by a waiter, suffocated by a cigarette mob, or stink-eyed by a local.
							</p>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>